# Clone
FROM alpine/git as clone
WORKDIR /tmp/
RUN git clone https://github.com/pocketbase/pocketbase

# Build
FROM golang:1.22.0-alpine as builder
COPY --from=clone /tmp/pocketbase/ /tmp/pocketbase/
WORKDIR /tmp/pocketbase/examples/base
RUN CGO_ENABLED=0 go build

# Pocketbase
FROM alpine:latest

COPY --from=builder /tmp/pocketbase/examples/base/base /pb/pocketbase
COPY ./entrypoint.sh /pb/entrypoint.sh

# expose Pocketbase service
EXPOSE 8080

# add volumn
VOLUME ["/pb/pb_data"]

# start PocketBase
ENTRYPOINT [ "/pb/entrypoint.sh" ]
CMD [ "pocketbase" ]
